ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:7600
EXTERNAL_URL=http://ie.tdr
DB_URL=Host=localhost;Database=ie-debug-1;Username=root;Password=parola01
ALLOWED_CORS_HOSTS=*
FORMLY_DEBUG=False
FORMLY_SERVE_URL=http://localhost:4455
SEED_ON_START=True
MIGRATE_ON_START=True
FIRST_USER_ADMIN=True
ADMIN_ROUTE_PREFIX=
ROUTE_PREFIX=
CONTENT_PATH=../../persisted/content
PERSISTED_KEYS_DIRECTORY=../../persisted/content/keys
DEFAULT_LANGUAGE=en
HIDE_PRIVACY_POLICY=True
REQUIRE_CONFIRMED_ACCOUNT=True 
SHOW_NON_CONFIRMED_ACCOUNT_ALERT=True
FILE_UPLOAD_REQUIRED_ROLES=Admin,Moderator
RAZOR_RUNTIME_COMPILATION=False


RESULTS_PATH=../../results

SENDGRID_DEFAULT_SENDER=no-reply@infoeducatie.ro
SENDGRID_DEFAULT_SENDER_NAME=InfoEducație
SENDGRID_KEY=xyz

FREEZE_PROJECTS_POINTS=False
FREEZE_OPEN_POINTS=False
EDITION_HAS_VPS=True
EDITION_WITH_OPEN=True