ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://0.0.0.0:80
EXTERNAL_URL=http://localhost:80
DB_URL=Host=postgres;Database=ie_2022_online;Username=root;Password=parola01
ALLOWED_CORS_HOSTS=*
SEED_ON_START=True
MIGRATE_ON_START=True
FIRST_USER_ADMIN=True
ADMIN_ROUTE_PREFIX=
PERSISTED_KEYS_DIRECTORY=/app/persisted/persisted-keys
CONTENT_PATH=/app/persisted/content
DEFAULT_LANGUAGE=ro
HIDE_PRIVACY_POLICY=True
NETCORE_USER_UID=1000