ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:7600
EXTERNAL_URL=http://localhost:7600
DB_URL=Host=pdb;Database=ie_2020;Username=root;Password=parola01
ALLOWED_CORS_HOSTS=*
FORMLY_DEBUG=False
FORMLY_SERVE_URL=http://localhost:4455
FORMLY_SCRIPTS_PATH=https://fake-cdn.tdrs.ro
SEED_ON_START=False
SEED_FILE_PATH=./ie-seed.json
MIGRATE_ON_START=True
FIRST_USER_ADMIN=True
ADMIN_ROUTE_PREFIX=
PERSISTED_KEYS_DIRECTORY=/app/persisted/persisted-keys
CONTENT_PATH=/app/persisted/content
DEFAULT_LANGUAGE=ro
HIDE_PRIVACY_POLICY=True
NETCORE_USER_UID=1000